# DodoDinner

./: DodoDatabase.db  DodoDinner.sln  README.md
DodoDinner/: App.xaml  App.xaml.cs  BindableBase.cs  DodoDinner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  packages.config
DodoDinner/Commands/: MainCommand.cs  RelayCommand.cs
DodoDinner/Models/: Dinner.cs  Person.cs
DodoDinner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DodoDinner/Repositories/: MainRepository.cs
DodoDinner/Styles/: Button.xaml  ListBox.xaml  TextBox.xaml
DodoDinner/ViewModels/: MainViewModel.cs  PersonsViewModel.cs
DodoDinner/Views/: MainWindow.xaml  MainWindow.xaml.cs  PersonsWindow.xaml  PersonsWindow.xaml.cs
DodoDinnerConfig/: App.xaml  App.xaml.cs  DodoDinnerConfig.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DodoDinnerConfig/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DodoDinnerConfig/ViewModels/: MainViewModel.cs
DodoDinnerLibrary/: DodoDinnerLibrary.csproj  ResourceManager.cs
DodoDinnerLibrary/Commands/: MainCommand.cs
DodoDinnerLibrary/Models/: Dinner.cs  Person.cs
DodoDinnerLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
